[gd_scene load_steps=2 format=3 uid="uid://b1dqlwn2m7l8i"]

[ext_resource type="Script" uid="uid://d18ptku1aroqm" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Start_Button" type="Button" parent="."]
offset_left = 216.0
offset_top = 232.0
offset_right = 592.0
offset_bottom = 416.0
text = "Go to LEVEL 1"

[node name="Fullscreen_Button" type="Button" parent="."]
offset_left = 776.0
offset_top = 136.0
offset_right = 984.0
offset_bottom = 248.0
text = "Fullscreen"

[node name="Windowed_Button" type="Button" parent="."]
offset_left = 776.0
offset_top = 360.0
offset_right = 984.0
offset_bottom = 472.0
text = "Windowed"

[connection signal="button_down" from="Start_Button" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="Fullscreen_Button" to="." method="_on_fullscreen_button_button_down"]
[connection signal="button_down" from="Windowed_Button" to="." method="_on_windowed_button_button_down"]
