[gd_scene load_steps=3 format=3 uid="uid://dpn530tfo4jx3"]

[ext_resource type="Script" uid="uid://nqk3ija43hf4" path="res://Player/fist.gd" id="1_cqe2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqflr"]
size = Vector2(60, 20)

[node name="fist" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.8, 1.6)
collision_layer = 32
collision_mask = 16
script = ExtResource("1_cqe2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.17239e-06, 8.52724e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_wqflr")

[connection signal="body_entered" from="." to="." method="body_entered"]
