[gd_scene load_steps=4 format=3 uid="uid://bl1dlaojjs5ai"]

[ext_resource type="Script" uid="uid://c57k8ieoju0fl" path="res://Tiles/level_exit.gd" id="1_mduer"]
[ext_resource type="Texture2D" uid="uid://puvpkvlyb5i" path="res://Tiles/Door.webp" id="1_t8olx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8olx"]
size = Vector2(64, 128)

[node name="LevelExit" type="Area2D"]
script = ExtResource("1_mduer")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171582, 0.171582)
texture = ExtResource("1_t8olx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t8olx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
