[gd_scene load_steps=3 format=3 uid="uid://b6mfv350b0sod"]

[ext_resource type="Texture2D" uid="uid://cqicihudtgbno" path="res://icon.png" id="1_476ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0sfq"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0sfq")
one_way_collision_margin = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_476ft")
