ea4bc82a6ad023ab7ee23ee620429895
::res://::1744886391
default_env.tres::Environment::-1::1744884648::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::8698577434434714321::1744885407::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::54102285242423892::1744885481::0::1::::<><><>0<>0<><>::uid://dv6wkggivmsrx::::res://enemy.gd<>uid://cqicihudtgbno::::res://icon.png
fist.gd::GDScript::946142617646282579::1744884648::0::1::::<>Area2D<><>0<>0<><>::
fist.tscn::PackedScene::8240804471146971382::1744884648::0::1::::<><><>0<>0<><>::uid://nqk3ija43hf4::::res://fist.gd<>uid://cqicihudtgbno::::res://icon.png
icon.png::CompressedTexture2D/CompressedTexture2D::5912514006685443980::1744884648::1744884681::1::::<><><>0<>0<>9ea4ad57f989dcc38e46129f91bae676<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::9053241693839403436::1744886157::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4218516044001564278::1744886195::0::1::::<><><>0<>0<><>::uid://d18ptku1aroqm::::res://main.gd<>uid://c6up84g47s4ej::::res://tile.tscn<>uid://c2bse5e4s3is1::::res://player.tscn<>uid://1hb6t4avhmy::::res://enemy.tscn<>uid://1hnhj7bog3xy::::res://menu.tscn
Menuclick.wav::AudioStreamWAV::3453909519122606537::1744886391::1744886391::1::::<><><>0<>0<>fce4ffa5a51376d9eadcd529f5e44bf1<>res://.godot/imported/Menuclick.wav-bfac5905641b8d02fc5612927fe098ea.sample::
menuhover.wav::AudioStreamWAV::1041059877019571471::1744886391::1744886391::1::::<><><>0<>0<>883d7e0e4406908c9da8d991ce9bf483<>res://.godot/imported/menuhover.wav-8825b7c1d05692151da5c0d0f6e490fa.sample::
player.gd::GDScript::1871221228666233958::1744884648::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::6671106155635065918::1744885481::0::1::::<><><>0<>0<><>::uid://cqicihudtgbno::::res://icon.png<>uid://1wo0fyxdqmxy::::res://player.gd<>uid://dpn530tfo4jx3::::res://fist.tscn
menu.tscn::PackedScene::1840162922538864454::1744886360::0::1::::<><><>0<>0<><>::uid://csg2kcg8mcikf::::res://pause_menu.gd
pause_menu.gd::GDScript::6050284151969907177::1744886360::0::1::::<>Control<><>0<>0<><>::
tile.tscn::PackedScene::6990954295143871925::1744884648::0::1::::<><><>0<>0<><>::uid://cqicihudtgbno::::res://icon.png
