ea4bc82a6ad023ab7ee23ee620429895
::res://::1744895990
default_env.tres::Environment/Environment::-1::1743690379::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5912514006685443980::1743690379::1743690713::1::::<><><>0<>0<>9ea4ad57f989dcc38e46129f91bae676<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript/GDScript::9053241693839403436::1744747731::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4218516044001564278::1744895917::0::1::::<><><>0<>0<><>::uid://d18ptku1aroqm::::res://main.gd<>uid://c6up84g47s4ej::::res://Tiles/ground.tscn<>uid://b8inaxtragjkt::::res://Player/player.tscn<>uid://1hb6t4avhmy::::res://Enemies/enemy.tscn
::res://Enemies/::1744895917
enemy.gd::GDScript::8698577434434714321::1744895261::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::54102285242423892::1744895917::0::1::::<><><>0<>0<><>::uid://dv6wkggivmsrx::::res://Enemies/enemy.gd<>uid://cqicihudtgbno::::res://icon.png
::res://Player/::1744895917
fist.gd::GDScript/GDScript::946142617646282579::1744749142::0::1::::<>Area2D<><>0<>0<><>::
fist.tscn::PackedScene::8240804471146971382::1744895917::0::1::::<><><>0<>0<><>::uid://nqk3ija43hf4::::res://Player/fist.gd<>uid://cqicihudtgbno::::res://icon.png
player.gd::GDScript::5442580070743292685::1744895293::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4719958104847597979::1744895917::0::1::::<><><>0<>0<><>::uid://cqicihudtgbno::::res://icon.png<>uid://cjsoq7m0o2bbp::::res://Player/player.gd<>uid://dpn530tfo4jx3::::res://Player/fist.tscn
::res://Tiles/::1744891893
ground.tscn::PackedScene/PackedScene::6990954295143871925::1744890490::0::1::::<><><>0<>0<><>::uid://cqicihudtgbno::::res://icon.png
